POSTGRES_HOST=postgres-service
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=kanggo_db


PROTO_FILE=./proto
WORKER_SERVICE=5501
AUTH_SERVICE=5502
ORDER_SERVICE=5503

JWT_SECRET=kanggo_test_be
